db.host=localhost
db.port=13306
db.user=root
db.password=
db.driverClass=com.mysql.jdbc.Driver

# This is the server you are deploying on eg. ci.efficio.us.com, test.cloud_server.com
# this server will be inserted into the tool path for the web applications
# so they load into the iFrame properly
server.host=localhost
# server.host=teamnz.efficio.us.com

misc.IBPInstallDir=/home/rebecca/git/IBPDevUtil
# misc.IBPInstallDir=/home/teamnz/git/IBPDevUtil


db.crop.central=ibdbv2_rice_central
db.crop.local=ibdbv2_rice_local
