db.host=localhost
db.port=3306
db.user=root
db.password=
db.driverClass=com.mysql.jdbc.Driver

misc.IBPInstallDir=/opt/IBWorkflowSystem/

db.crop.central=ibdbv2_rice_central
db.crop.local=ibdbv2_rice_local
